# java-filmorate

./: pom.xml  readme_schema.md
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorHandler.java  FilmController.java  SimpleController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/model/: ErrorResponse.java  Film.java  FilmService.java  Genre.java  Mpa.java  User.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  FilmValidate.java  UserService.java  UserValidate.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/resources/: data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmControllerTests.java  FilmoRateApplicationTests.java  LocalDateAdapter.java  UserControllerTests.java
